<!DOCTYPE html>

<html lang="ru">

    <head>
        <title>Ссылки на университет</title>
    </head>

    <body>

        <h1>Ссылки на университет</h1>

        <ol>
        <li><a href="http://kubsu.ru/">Абсолютная гиперссылка</a></li>
        <li><a href="https://kubsu.ru/">Ссылка в другом протоколе</a></li>
        <li>Ссылка-изображение<a href="http://kubsu.ru/">
            <img src="image.jpg" width="300" height="200" width="300">
        </a></li>
        <li><a href="/abiturient.html">Сокращенная на внутр страницу</a></li>
        <li><a href="/main.html">Сокращенная на главную</a></li>
        <li><a href="#telephone">Фрагмент страницы</a></li>
        <li><a href="http://kubsu.ru/abiturient/news?p1=1&p2=2&p3=2">С тремя параметрами</a></li>
        <li><a href="https://moodle.kubsu.ru/course/view.php?id=780">С параметром ID</a></li>
        <li><a href="./main.html">Относительная в текущем каталоге</a></li>
        <li><a href="./about/about.html">Относительную в каталоге about</a></li>
        <li></li> Относительная на страницу в катологе выше
        <li></li> Относительная на страницу в каталоге двумя уровнями выше
        <li><p>Будучи высшим учебным заведением классического образования, Кубанский <a href="http://kubsu.ru/">госуниверситет</a> уверенно смотрит в будущее и настроен на новые победы.</p></li>
        </ol>

        <h2>Форма</h2>

        <form action="/"
            method="POST">

            <label>
                ФИО:<br />
                <input name="field-name"
                placeholder="Введите ваше ФИО" />
            </label><br />


            <label id = "telephone"> 
                Номер телефона:<br />
                <input name="field-tel"
                  type="tel"
                  placeholder="Введите ваш номер" />
            </label><br />
            
            <label>
                Email:<br />
                <input name="field-email"
                  type="email"
                  placeholder="Введите вашу почту" />
            </label><br />
            
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </body>

</html>